# java-design-patterns

./: README.md  pom.xml
src/main/java/pw/goryachev/dp/patterns/creational/builder/: Address.java  AdminDTO.java  Person.java  User.java  UserDTO.java  UserDTOBuilder.java  UserWebDTO.java  UserWebDTOBuilder.java  explanation.txt
src/main/java/pw/goryachev/dp/patterns/creational/factory_abstract/: Client.java  Instance.java  ResourceFactory.java  Storage.java  explanation.txt
src/main/java/pw/goryachev/dp/patterns/creational/factory_method/: JSONMessageCreator.java  MessageCreator.java  TextMessageCreator.java  explanation.txt
src/main/java/pw/goryachev/dp/patterns/creational/factory_simple/: BlogPost.java  NewsPost.java  Post.java  PostFactory.java  ProductPost.java  explanation.txt
src/main/java/pw/goryachev/dp/patterns/creational/object_pool/: Bitmap.java  Image.java  ObjectPool.java  Poolable.java  (+1 more)
src/main/java/pw/goryachev/dp/solid/depencency_inversion/: explanation.txt
src/main/java/pw/goryachev/dp/solid/interface_segregation/: explanation.txt
src/main/java/pw/goryachev/dp/solid/liskov_substitution/: explanation.txt
src/main/java/pw/goryachev/dp/solid/open_close/: CallHistory.java  InternetSessionHistory.java  explanation.txt
src/main/java/pw/goryachev/dp/solid/single_responsibility/: Store.java  User.java  UserControllerCorrect.java  UserControllerIncorrect.java  UserPersistenceService.java  UserValidator.java  explanation.txt
src/test/java/pw/goryachev/dp/solid/liskov_substitution/: LiskovSubstitutionTest.java  LiskovSubstitutionViolationTest.java
src/test/java/pw/goryachev/dp/solid/single_responsibility/: UserControllerCorrectTest.java  UserControllerIncorrectTest.java  UserControllerTest.java
(+79 files in other folders)
